# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.7.1=pypi_0
alabaster=0.7.12=pypi_0
apptools=4.4.0=py37_1
astor=0.8.0=pypi_0
attrs=19.1.0=py37_1
auto-sklearn=0.5.2=pypi_0
babel=2.7.0=pypi_0
backcall=0.1.0=py37_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_7
blas=1.0=mkl
bleach=3.1.0=py37_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.5.15=1
cairo=1.14.12=h8948797_3
certifi=2019.6.16=py37_1
chardet=3.0.4=pypi_0
cloudpickle=1.2.1=py_0
configobj=5.0.6=py37_1
configspace=0.4.10=pypi_0
cudatoolkit=10.1.168=0
cudnn=7.6.0=cuda10.1_0
curl=7.65.2=hbc83047_0
cycler=0.10.0=pypi_0
cython=0.29.12=pypi_0
cytoolz=0.10.0=py37h516909a_0
dask-core=2.3.0=py_0
dbus=1.13.6=h746ee38_0
deap=1.3.0=pypi_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
docutils=0.15=pypi_0
entrypoints=0.3=py37_0
envisage=4.7.2=py_0
et-xmlfile=1.0.1=pypi_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
future=0.17.1=py37_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_7
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
google-pasta=0.1.7=pypi_0
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
grpcio=1.22.0=pypi_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_7
h5py=2.9.0=py37h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.8=pypi_0
imageio=2.5.0=py37_0
imagesize=1.1.0=pypi_0
intel-openmp=2019.4=243
ipykernel=5.1.1=py37h39e3cac_0
ipyparallel=6.2.4=py37_0
ipython=7.6.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
jdcal=1.4.1=pypi_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
joblib=0.13.2=py37_0
jpeg=9b=h024ee3a_2
jsoncpp=1.8.4=hfd86e86_0
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.5.0=py_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
keras-tqdm=2.0.1=pypi_0
kiwisolver=1.1.0=py37he6710b0_0
krb5=1.16.1=h173b8e3_7
liac-arff=2.4.0=pypi_0
libcurl=7.65.2=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libnetcdf=4.6.1=h11d0813_2
libogg=1.3.2=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtheora=1.1.1=h5ab3b9f_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvorbis=1.3.6=h7b6447c_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
livelossplot=0.4.1=pypi_0
lockfile=0.12.2=pypi_0
lz4-c=1.8.1.2=h14c3975_0
markdown=3.1.1=pypi_0
markupsafe=1.1.1=py37h7b6447c_0
matplotlib=3.1.1=pypi_0
mayavi=4.6.2=py37hcf37d21_4
metakernel=0.24.2=py_1
mistune=0.8.4=py37h7b6447c_0
mkl=2019.4=243
mkl-service=2.0.2=py37h7b6447c_0
mkl_fft=1.0.12=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
mne=0.18.2=pypi_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
nose=1.3.7=pypi_0
notebook=5.7.8=py37_0
numpy=1.16.4=pypi_0
numpy-base=1.16.4=py37hde5b4d6_0
oct2py=5.0.4=py_0
octave_kernel=0.31.0=py_0
olefile=0.46=py_0
openpyxl=2.6.2=pypi_0
openssl=1.1.1c=h7b6447c_1
opt-einsum=3.0.1=pypi_0
packaging=19.0=pypi_0
pandas=0.24.2=py37he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
pango=1.42.4=h049681c_0
parso=0.5.0=py_0
patsy=0.5.1=py37_0
pcre=8.43=he6710b0_0
pep8=1.7.1=py37_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_0
pillow=6.1.0=py37h34e0f95_0
pip=19.1.1=py37_0
pixman=0.38.0=h7b6447c_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py37_0
protobuf=3.9.1=pypi_0
psutil=5.6.3=pypi_0
ptyprocess=0.6.0=py37_0
pydot=1.4.1=py37_0
pydotplus=2.0.2=py37_1
pyface=6.1.2=py37_0
pygments=2.4.2=py_0
pynisher=0.5.0=pypi_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py37h05f1152_2
pyrfr=0.7.4=pypi_0
pyrsistent=0.14.11=py37h7b6447c_0
python=3.7.3=h0371630_0
python-dateutil=2.8.0=py37_0
pytz=2019.1=py_0
pywavelets=1.0.3=py37hdd07704_1
pyyaml=5.1.1=pypi_0
pyzmq=18.0.0=py37he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.5.1=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
scikit-image=0.14.2=py37hf484d3e_0
scikit-learn=0.19.2=pypi_0
scipy=1.3.0=pypi_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=41.1.0=pypi_0
sip=4.19.8=py37hf484d3e_0
six=1.12.0=pypi_0
smac=0.8.0=pypi_0
snowballstemmer=1.9.0=pypi_0
sphinx=2.1.2=pypi_0
sphinx-rtd-theme=0.4.3=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.28.0=h7b6447c_0
statsmodels=0.10.0=py37hdd07704_0
stopit=1.1.2=pypi_0
swig=3.0.12=h38cdd7d_3
tb-nightly=1.15.0a20190806=pypi_0
tbb=2019.4=hfd86e86_0
tensorflow-gpu=2.0.0b1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tf-estimator-nightly=1.14.0.dev2019060501=pypi_0
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=6.0.3=py37h7b6447c_0
tpot=0.10.2=pypi_0
tqdm=4.32.2=pypi_0
traitlets=4.3.2=py37_0
traits=5.1.1=py37h7b6447c_0
traitsui=6.1.2=py_0
typing=3.7.4=pypi_0
update-checker=0.16=pypi_0
urllib3=1.25.3=pypi_0
vtk=8.2.0=py37haa4764d_200
wavelets=0.1=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.15.4=pypi_0
wheel=0.33.4=pypi_0
widgetsnbextension=3.4.2=py37_0
wrapt=1.11.2=pypi_0
xgboost=0.90=pypi_0
xlrd=1.2.0=pypi_0
xz=5.2.4=h14c3975_4
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
