# Matplotlib style for general scientific plots

# Set color cycle
axes.prop_cycle : cycler('color', ['2196F3', 'ff0000', 'FF9500', '845B97', '474747', 'FF2C00', '9e9e9e'])

# Set default figure size
figure.figsize : 3.3, 2.5
figure.dpi : 600

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible :   True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible :   True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
axes.xmargin: 0
axes.ymargin: 0
grid.linewidth : 0.5
lines.linewidth : 0.8

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : Times New Roman
font.family : serif
font.size : 8

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath}
