# Matplotlib style for general scientific plots

# Set default figure size
figure.figsize : 3.3, 2.5
figure.dpi : 600

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : Times New Roman
font.family : serif
font.size : 8

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath}

# Set line widths
axes.linewidth : 0.5
axes.xmargin: 0
axes.ymargin: 0
grid.linewidth : 0.5
lines.linewidth : 0.8
