<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="15.9521088435" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1053467">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.003326" max="0.002686" rms="0.000427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.24881" max="0.395081" rms="0.003152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.241974" max="0.362091" rms="0.004299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.243622" max="0.381195" rms="0.003115"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d1b.au" len="4891" min="-0.001678" max="0.002869" rms="0.000386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
