<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="20.0272108844" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186587">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.304199" max="0.484833" rms="0.003284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.26239" max="0.406372" rms="0.002868"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.256012" max="0.400604" rms="0.002966"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.24472" max="0.37616" rms="0.003931"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080890d.au" len="138011" min="-0.002136" max="0.001892" rms="0.000401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
